<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question4</title>
    <style>
        nav{
            padding: 5px;
            margin: 0px;
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: blueviolet;
        }
        nav a{
            padding: 5px;
            margin: 10px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            cursor: pointer;
            color: #fff;
        }
        section{
            
            display: flex;
            text-align: center;
            justify-content: center;
            
        
        }
        .container{
            padding: 100px;
            width: 100vm;
            height: 70%;
            background-color: rgb(182, 126, 235);

        }
        .container h1{
            color: #fff;
            padding: 50px;
            margin: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 8rem;
        }
        .article{
            padding: 50px;
            margin: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">servies</a>
            <a href="#">contact us</a>
        </nav>
    </header>
    <main>
        <section class="container">
            
            <h1>Lorem Ipsum</h1>
            
        </section>
        <section class="article">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet exercitationem impedit pariatur iure culpa totam? Reiciendis neque nobis beatae modi facilis et. Perspiciatis vel ipsa reprehenderit omnis non earum quae? Obcaecati error ab nesciunt suscipit deserunt repellat vel ratione, recusandae nam doloremque quibusdam maiores alias doloribus voluptatem quidem qui fugit omnis quis optio aspernatur minima, beatae, accusantium neque. Suscipit amet doloribus nesciunt eligendi animi delectus consequatur, aspernatur, pariatur adipisci architecto beatae soluta repudiandae porro iusto non perferendis ullam sequi minus ratione. Facere, vero cupiditate nemo aut dolor vel totam voluptatum! Modi a, culpa doloribus vero reprehenderit reiciendis eum sunt!</p>
            </article>
        </section>
    </main>
</body>
</html>